browser=chrome
appURL=https://dev.sharepoint.harmonyis.net/sites/admin/
username=istretch01
password=p@123456





trainingPageURL=https://training2.harmonyis.net/
panelPageURL=https://dev.sharepoint.harmonyis.net/sites/admin/SitePages/ManagePanels.aspx
newsPageURL=https://dev.sharepoint.harmonyis.net/sites/admin/Lists/HISNews/AllItems.aspx
userPageURL=https://dev.sharepoint.harmonyis.net/sites/admin/SitePages/UserList.aspx
orgPageURL=https://dev.sharepoint.harmonyis.net/sites/admin/SitePages/CustomerOrganizationList.aspx